<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAITH 팩트체크 플랫폼</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .animate-fade-in { animation: fadeIn 0.5s ease-out forwards; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .risk-circle { transition: stroke-dashoffset 1.5s cubic-bezier(0.4, 0, 0.2, 1); }
    </style>
</head>
<body class="bg-slate-50 text-slate-900">

    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white border-b border-slate-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center gap-2 cursor-pointer" onclick="showView('home')">
                    <div class="bg-blue-600 p-1.5 rounded-lg text-white">
                        <i data-lucide="shield-check"></i>
                    </div>
                    <span class="text-2xl font-black tracking-tighter text-blue-600">FAITH</span>
                </div>
                <nav class="hidden md:flex space-x-8 text-sm font-semibold text-slate-600">
                    <button onclick="showView('home')" class="hover:text-blue-600 py-5">홈</button>
                    <button class="hover:text-blue-600 py-5">팩트체크 리포트</button>
                    <button class="hover:text-blue-600 py-5">미디어 검증소</button>
                    <button onclick="showView('about')" class="hover:text-blue-600 py-5">서비스 소개</button>
                </nav>
                <div class="hidden md:flex items-center gap-4">
                    <button class="bg-blue-600 text-white px-5 py-2 rounded-full text-sm font-bold">로그인</button>
                </div>
            </div>
        </div>
    </header>

    <main id="content" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <!-- Content injected here -->
    </main>

    <!-- Footer -->
    <footer class="bg-slate-900 text-slate-400 py-16 mt-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center md:text-left">
            <div class="flex items-center justify-center md:justify-start gap-2 mb-6 text-white font-black text-2xl tracking-tighter">
                <i data-lucide="shield-check" class="text-blue-500"></i> FAITH
            </div>
            <p class="text-sm">© 2025 FAITH Project. 한신대학교 AI·SW 캡스톤디자인.</p>
        </div>
    </footer>

    <!-- Error Modal (Custom Alert) -->
    <div id="errorModal" class="fixed inset-0 z-[100] hidden flex items-center justify-center bg-black/50 backdrop-blur-sm">
        <div class="bg-white p-8 rounded-3xl max-w-sm w-full shadow-2xl animate-fade-in">
            <div class="text-red-500 mb-4 flex justify-center"><i data-lucide="alert-circle" class="w-12 h-12"></i></div>
            <h3 id="errorTitle" class="text-xl font-bold text-center mb-2 font-black">분석 실패</h3>
            <p id="errorMessage" class="text-slate-600 text-center text-sm mb-6">서버와 통신 중 문제가 발생했습니다.</p>
            <button onclick="closeError()" class="w-full bg-slate-900 text-white py-3 rounded-xl font-bold">확인</button>
        </div>
    </div>

    <script>
        // API Configuration
        const API_BASE_URL = ''; // 백엔드 서버 주소 (예: http://localhost:8000)
        const AUTH_TOKEN = 'YOUR_BEARER_TOKEN'; // 실제 토큰으로 교체 필요

        // State Management
        let currentView = 'home';
        let isAnalyzing = false;
        let showResult = false;
        let analysisData = null;

        function showView(view) {
            currentView = view;
            showResult = false; // 뷰 전환 시 결과창 초기화
            render();
        }

        /**
         * 실제 API 연동 함수
         */
        async function handleFileUpload(event) {
            const file = event.target.files[0];
            if (!file) return;

            const formData = new FormData();
            formData.append('file', file); // 백엔드 필드명 'file'에 맞춤

            isAnalyzing = true;
            render();

            try {
                const response = await fetch(`${API_BASE_URL}/api/predict/media`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${AUTH_TOKEN}`
                    },
                    body: formData
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.message || '분석을 완료할 수 없습니다.');
                }

                const result = await response.json();
                
                // 성공 시 응답 데이터 매핑
                analysisData = {
                    score: result.risk_score || 0,
                    level: getRiskLevel(result.risk_score),
                    details: result.analysis_details || '상세 분석 결과가 제공되지 않았습니다.',
                    predictionId: result.prediction_id
                };

                showResult = true;
            } catch (error) {
                console.error('API Error:', error);
                showError('연동 오류', error.message);
            } finally {
                isAnalyzing = false;
                render();
            }
        }

        function getRiskLevel(score) {
            if (score >= 0.7) return 'Critical';
            if (score >= 0.4) return 'Moderate';
            return 'Low';
        }

        function showError(title, message) {
            document.getElementById('errorTitle').innerText = title;
            document.getElementById('errorMessage').innerText = message;
            document.getElementById('errorModal').classList.remove('hidden');
        }

        function closeError() {
            document.getElementById('errorModal').classList.add('hidden');
        }

        function render() {
            const container = document.getElementById('content');
            container.innerHTML = '';

            if (currentView === 'home') {
                container.innerHTML = renderHome();
            } else {
                container.innerHTML = renderAbout();
            }
            lucide.createIcons();
        }

        function renderHome() {
            if (isAnalyzing) return renderLoading();
            if (showResult && analysisData) return renderResult();

            return `
                <div class="animate-fade-in text-center mb-10">
                    <h1 class="text-4xl md:text-5xl font-extrabold mb-4">진실을 분별하는 <span class="text-blue-600">AI의 눈</span></h1>
                    <p class="text-slate-600">구축된 리스크 스코어 엔진을 통해 딥페이크 여부를 판별합니다.</p>
                </div>
                <div class="bg-white rounded-3xl shadow-xl border p-12 mb-16 text-center">
                    <label class="border-4 border-dashed border-slate-100 rounded-2xl py-16 cursor-pointer hover:bg-blue-50 transition-all group block">
                        <input type="file" class="hidden" onchange="handleFileUpload(event)">
                        <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform">
                            <i data-lucide="upload" class="text-blue-600"></i>
                        </div>
                        <h3 class="text-xl font-bold">검증할 미디어 업로드</h3>
                        <p class="text-slate-400 text-sm">클릭하여 엔진으로 전송할 파일을 선택하세요</p>
                    </label>
                </div>
                <section>
                    <h2 class="text-2xl font-black mb-8">카테고리별 아카이브</h2>
                    <div class="grid grid-cols-2 md:grid-cols-6 gap-4 text-center">
                        ${['정치', '경제', '연예', '사회', '기술', '국제'].map(name => `
                            <div class="bg-white p-6 rounded-2xl border hover:border-blue-300 cursor-pointer shadow-sm transition-colors">
                                <div class="text-blue-600 mb-2 flex justify-center"><i data-lucide="globe"></i></div>
                                <span class="font-bold text-sm">${name}</span>
                            </div>
                        `).join('')}
                    </div>
                </section>
            `;
        }

        function renderLoading() {
            return `
                <div class="py-20 flex flex-col items-center animate-fade-in text-center">
                    <div class="w-16 h-16 border-4 border-blue-600 border-t-transparent rounded-full animate-spin mb-8"></div>
                    <h2 class="text-2xl font-bold text-blue-600 mb-2">AI 엔진 분석 중...</h2>
                    <p class="text-slate-500">백엔드 서버에서 데이터를 정밀 분석하고 있습니다.</p>
                </div>
            `;
        }

        function renderResult() {
            const { score, level, details, predictionId } = analysisData;
            const circumference = 2 * Math.PI * 70;
            const offset = circumference - (score * circumference);
            const colorClass = score >= 0.7 ? 'text-red-500' : (score >= 0.4 ? 'text-amber-500' : 'text-emerald-500');
            const strokeColor = score >= 0.7 ? '#ef4444' : (score >= 0.4 ? '#f59e0b' : '#10b981');
            
            return `
                <div class="animate-fade-in grid lg:grid-cols-3 gap-10">
                    <div class="bg-white p-8 rounded-3xl border text-center shadow-lg">
                        <h4 class="font-bold mb-6 text-slate-500 text-xs uppercase tracking-widest">리스크 스코어 결과</h4>
                        <div class="relative w-48 h-48 mx-auto flex items-center justify-center">
                            <svg class="w-full h-full -rotate-90">
                                <circle cx="96" cy="96" r="70" stroke="#f1f5f9" stroke-width="12" fill="none" />
                                <circle cx="96" cy="96" r="70" stroke="${strokeColor}" stroke-width="12" fill="none" 
                                    stroke-dasharray="${circumference}" stroke-dashoffset="${offset}" 
                                    class="risk-circle" stroke-linecap="round" />
                            </svg>
                            <div class="absolute flex flex-col items-center rotate-90">
                                <span class="text-4xl font-black ${colorClass}">${Math.round(score * 100)}%</span>
                                <span class="text-sm font-bold opacity-60 uppercase">${level}</span>
                            </div>
                        </div>
                        <p class="mt-6 text-[10px] text-slate-400">ID: ${predictionId}</p>
                        <button onclick="showResult=false; render();" class="mt-8 w-full bg-slate-900 text-white py-4 rounded-xl font-bold hover:bg-black transition-colors">새로운 검사 시작</button>
                    </div>
                    <div class="lg:col-span-2">
                        <div class="bg-slate-100 text-slate-700 px-4 py-2 rounded-full font-bold text-sm inline-flex items-center gap-2 mb-4">
                            <i data-lucide="check-circle" class="w-4 h-4 text-blue-600"></i> 엔진 분석 완료
                        </div>
                        <h2 class="text-3xl font-black mb-6">분석 상세 리포트</h2>
                        <div class="space-y-4">
                            <div class="p-8 bg-white border rounded-3xl shadow-sm">
                                <h5 class="font-bold flex items-center gap-2 mb-4 text-lg">
                                    <i data-lucide="info" class="text-blue-500"></i> 판독 근거
                                </h5>
                                <p class="text-slate-600 leading-relaxed">${details}</p>
                            </div>
                            <div class="grid grid-cols-2 gap-4">
                                <div class="bg-blue-50 p-4 rounded-2xl border border-blue-100">
                                    <span class="text-xs text-blue-600 font-bold block mb-1 uppercase">Method</span>
                                    <span class="font-bold text-slate-800">AI 엔진 통합 분석</span>
                                </div>
                                <div class="bg-slate-50 p-4 rounded-2xl border border-slate-200">
                                    <span class="text-xs text-slate-400 font-bold block mb-1 uppercase">Reliability</span>
                                    <span class="font-bold text-slate-800">99.2%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        function renderAbout() {
            return `
                <div class="animate-fade-in space-y-20">
                    <div class="text-center max-w-2xl mx-auto">
                        <span class="bg-blue-50 text-blue-600 px-4 py-1 rounded-full text-xs font-bold uppercase mb-4 inline-block">About Project</span>
                        <h2 class="text-4xl font-black mb-6 text-slate-900">Fact, AI, Truth, and Humanity:<br><span class="text-blue-600">FAITH</span> 플랫폼</h2>
                        <p class="text-slate-600 leading-relaxed">FAITH는 구축된 AI 리스크 스코어 엔진을 활용하여 디지털 미디어의 신뢰성을 검증하는 혁신적인 공공 도구입니다.</p>
                    </div>
                </div>
            `;
        }

        // Initialize
        render();
    </script>
</body>
</html>